# This section defines default settings for how queries should be run.
# All settings can be overridden for any given query in its own section.
# The values shown in this example are also the fallback values used if
# a setting is not specified in the DEFAULT section or a query's section.
[DEFAULT]
# How often to run queries.
QueryIntervalSecs = 30
# How long to wait for a query to return before timing out.
QueryTimeoutSecs = 10
# The indices to run the query on.
# Any way of specifying indices supported by your Elasticsearch version can be used.
QueryIndices = stats

# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
[query_all]
QueryIndices = stats
QueryJson = {
        "size": 0,
        "query": {
            "match_all": {}
        }
    }

[query_gmv_hourly]
QueryIndices = stats
QueryIntervalSecs = 300
QueryJson = {
        "size": 0,
        "query": {
            "constant_score": {
                "filter": {
                    "range": { "date" : { "from" : "now-1h", "to" : "now" }}
                }
            }
        },
        "aggs": {
            "return": { "sum": { "field": "cartProductsPrice" } }
        }
    }

[query_gmv_hourly_oneweekago]
QueryIndices = stats
QueryIntervalSecs = 300
QueryJson = {
        "size": 0,
        "query": {
            "constant_score": {
                "filter": {
                    "range": { "date" : { "from" : "now-1w-1h", "to" : "now-1w" }}
                }
            }
        },
        "aggs": {
            "return": { "sum": { "field": "cartProductsPrice" } }
        }
    }

[query_gmv_hourly_twoweeksago]
QueryIndices = stats
QueryIntervalSecs = 300
QueryJson = {
        "size": 0,
        "query": {
            "constant_score": {
                "filter": {
                    "range": { "date" : { "from" : "now-2w-1h", "to" : "now-2w" }}
                }
            }
        },
        "aggs": {
            "return": { "sum": { "field": "cartProductsPrice" } }
        }
    }

[query_gmv_hourly_threeweeksago]
QueryIndices = stats
QueryIntervalSecs = 300
QueryJson = {
        "size": 0,
        "query": {
            "constant_score": {
                "filter": {
                    "range": { "date" : { "from" : "now-3w-1h", "to" : "now-3w" }}
                }
            }
        },
        "aggs": {
            "return": { "sum": { "field": "cartProductsPrice" } }
        }
    }


[query_gmv_hourly_fourweeksago]
QueryIndices = stats
QueryIntervalSecs = 300
QueryJson = {
        "size": 0,
        "query": {
            "constant_score": {
                "filter": {
                    "range": { "date" : { "from" : "now-4w-1h", "to" : "now-4w" }}
                }
            }
        },
        "aggs": {
            "return": { "sum": { "field": "cartProductsPrice" } }
        }
    }


