AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MONITORING_TARGETS_BLACKBOX=https://www.1001pharmacies.com http://v2.1001pharmacies.com/admin http://api.1001pharmacies.com/doc
MYSQL_GRAFANA_DB=meup2
MYSQL_GRAFANA_USER=root
MYSQL_GRAFANA_PASSWORD=root
SERVICE_ALERTMANAGER_HTTP_TAGS=urlprefix-alertmanager.1001pharmacies.net/
SERVICE_BLACKBOX_HTTP_TAGS=urlprefix-blackbox.1001pharmacies.net/
SERVICE_GRAFANA_HTTP_TAGS=urlprefix-grafana.1001pharmacies.net/
SERVICE_PROMETHEUS_HTTP_TAGS=urlprefix-prometheus.1001pharmacies.net/
SLACK_WEBHOOK_ID=https://hooks.slack.com/services/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
