APP=infra
ANSIBLE_SSH_PRIVATE_KEY=${PWD}/../parameters/${ENV}/.ssh/ansible@${ENV}_id_rsa
AWS_PROFILE=codedeploy_user
DEBUG=false
DOCKER_NETWORK=a${ENV}
ENV=tests
SSH_DIR=/drone/.ssh
SSH_KEY=
SSL_HOSTNAME=www.1001pharmacies.net
STACK=services
STACK_NODE=node
