MYSQL_ROOT_PASSWORD=root
ELASTICSEARCH_SERVICE_9200_TAGS=urlprefix-elasticsearch.local.1001pharmacies.com/
KIBANA_SERVICE_5601_TAGS=urlprefix-kibana.local.1001pharmacies.com/
MAILCATCHER_SERVICE_1080_TAGS=urlprefix-mailcatcher.local.1001pharmacies.com/
RABBITMQ_SERVICE_15672_TAGS=urlprefix-rabbitmq.local.1001pharmacies.com/
TOGGLE_API_SERVICE_80_TAGS=urlprefix-toggle-api.local.1001pharmacies.com/
TOGGLE_UI_SERVICE_80_TAGS=urlprefix-toggle-ui.local.1001pharmacies.com/
TOGGLE__API_BASE_URL=http://toggle-api.local.1001pharmacies.com
