## AWS OXALIDE ##
Host 10.131.* enovasante.aws-*
    ProxyCommand ssh -q aws-prod-deploy nc -q0 %h 22

## AWS OXALIDE PREPROD ##
Host aws-preprod-cache01
    HostName 10.131.144.4
Host aws-preprod-cache02
    HostName 10.131.146.4
Host aws-preprod-es02a
    HostName 10.131.154.5
Host aws-preprod-es02b
    HostName 10.131.154.133
Host aws-preprod-front01
    HostName enovasante.aws-eu-west-1.web.preprod.front-01
Host aws-preprod-front02
    HostName enovasante.aws-eu-west-1.web.preprod.front-02
Host aws-preprod-mq01a
    HostName 10.131.144.10
Host aws-preprod-mq01b
    HostName 10.131.146.10
Host aws-preprod-tools
    HostName enovasante.aws-eu-west-1.web.preprod.tools-01

## AWS OXALIDE PROD ##
Host aws-prod-cache01
    HostName 10.131.148.4
Host aws-prod-cache02
    HostName 10.131.150.4
Host aws-prod-deploy
    HostName 52.50.10.235
Host aws-prod-devtools
    HostName 52.31.228.112
Host aws-prod-es02a
    HostName 10.131.156.5
Host aws-prod-es02b
    HostName 10.131.156.133
Host aws-prod-es02c
    HostName 10.131.157.5
Host aws-prod-front01
    HostName enovasante.aws-eu-west-1.web.front-01
Host aws-prod-front02
    HostName enovasante.aws-eu-west-1.web.front-02
Host aws-prod-mq01a
    HostName 10.131.148.10
Host aws-prod-mq01b
    HostName 10.131.150.10
Host aws-prod-syslog
    HostName enovasante.aws-eu-west-1-web.syslog-01
Host aws-prod-tools
    HostName enovasante.aws-eu-west-1.web.tools-01
