PHABRICATOR_SERVICE_80_TAGS=urlprefix-dev.1001pharmacies.net/
REDMINE_DB_HOST=mysql
REDMINE_DB_NAME=redmine
REDMINE_DB_PASS=
REDMINE_DB_USER=redmine
REDMINE_REDMINE_SECRET_TOKEN=
REDMINE_SERVICE_80_TAGS=urlprefix-redmine.1001pharmacies.net/
REDMINE_SMTP_DOMAIN=1001pharmacies.com
REDMINE_SMTP_USER=bigbrother@1001pharmacies.com
REDMINE_SMTP_PASS=
STATIC_SERVICE_80_TAGS=urlprefix-static.1001pharmacies.net/
